# /etc/logid.cfg

devices: ({
    name: "MX Master 3S",
    buttons: ({
        cid: 0x53,
        action = {
            type: "Keypress";
            keys: ["KEY_LEFTCTRL", "KEY_T"];
        };
    }, {
        cid: 0x56,
        action = {
            type: "Keypress";
            keys: ["KEY_LEFTALT", "KEY_TAB"];
        };
    });
});

